<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDJ-nN-IHp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-Cs-KF4">
                                <rect key="frame" x="0.0" y="103" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HOS-Cs-KF4" secondAttribute="height" multiplier="1:1" id="Kdo-PN-b9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-xC-kQE">
                                <rect key="frame" x="16" y="512" width="361" height="322"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOS-Cs-KF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hJ-wp-6hb"/>
                            <constraint firstItem="YMp-xC-kQE" firstAttribute="top" secondItem="HOS-Cs-KF4" secondAttribute="bottom" constant="16" id="8qR-7h-11U"/>
                            <constraint firstItem="YMp-xC-kQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CyW-7x-0Bh"/>
                            <constraint firstItem="HOS-Cs-KF4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQl-FG-1zq"/>
                            <constraint firstItem="HOS-Cs-KF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fA5-UE-8oN"/>
                            <constraint firstItem="YMp-xC-kQE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="hUo-MS-IVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMp-xC-kQE" secondAttribute="trailing" constant="16" id="hZw-8y-n10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwg-BW-pGP">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xtK-l0-pOI">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="btS-Y0-EYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="HOS-Cs-KF4" id="JRq-Xp-RPp"/>
                        <outlet property="label" destination="YMp-xC-kQE" id="lTI-EF-sLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dK-IC-bg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDJ-nN-IHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a9-J4-QQh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5r-JT-rk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCh-oX-mqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
